# resume-analyzer

./: .gitignore  README.md  ResumeAnalyzer.slnx  docker-compose.yml
src/ResumeAnalyzer.API/: Dockerfile  Program.cs  ResumeAnalyzer.API.csproj  ResumeAnalyzer.API.http
src/ResumeAnalyzer.API/Controllers/: ResumeController.cs
src/ResumeAnalyzer.API/Middleware/: ExceptionHandlingMiddleware.cs
src/ResumeAnalyzer.Application/: Class1.cs  ResumeAnalyzer.Application.csproj
src/ResumeAnalyzer.Application/Commands/AnalyzeResume/: AnalyzeResumeCommand.cs  AnalyzeResumeCommandHandler.cs
src/ResumeAnalyzer.Application/DTOs/: JobMatchDto.cs  ResumeAnalysisDto.cs  ResumeDto.cs
src/ResumeAnalyzer.Application/Exceptions/: ResumeNotFoundException.cs
src/ResumeAnalyzer.Domain/Entities/: Education.cs  JobMatch.cs  Resume.cs  ResumeAnalysis.cs  WorkExperience.cs
src/ResumeAnalyzer.Domain/Enums/: AnalysisStatus.cs  SkillLevel.cs
src/ResumeAnalyzer.Domain/Interfaces/: IAIServiceFactory.cs  IPdfParserService.cs  IResumeAnalysisService.cs  IResumeRepository.cs
src/ResumeAnalyzer.Domain/ValueObjects/: PersonelInfo.cs  Skill.cs
src/ResumeAnalyzer.Infrastructure/: Class1.cs  DependencyInjection.cs  ResumeAnalyzer.Infrastructure.csproj
src/ResumeAnalyzer.Infrastructure/AI/Base/: BaseResumeAnalysisService.cs
src/ResumeAnalyzer.Infrastructure/AI/Claude/: ClaudeModels.cs  ClaudeResumeAnalysisService.cs
src/ResumeAnalyzer.Infrastructure/AI/Factory/: AIServiceFactory.cs
src/ResumeAnalyzer.Infrastructure/AI/Gemini/: GeminiModels.cs  GeminiResumeAnalysisService.cs
src/ResumeAnalyzer.Infrastructure/Migrations/: 20260312084802_InitialCreate.Designer.cs  20260312084802_InitialCreate.cs  20260312123200_FixNullableColumns.Designer.cs  20260312123200_FixNullableColumns.cs  ResumeDbContextModelSnapshot.cs
src/ResumeAnalyzer.Infrastructure/Persistence/: ResumeDbContext.cs
src/ResumeAnalyzer.Infrastructure/Persistence/Configurations/: EducationConfiguration.cs  JobMatchConfiguration.cs  ResumeAnalysisConfiguration.cs  ResumeConfiguration.cs  WorkExperienceConfiguration.cs
src/ResumeAnalyzer.Infrastructure/Persistence/Repositories/: ResumeRepository.cs
src/ResumeAnalyzer.Infrastructure/Services/: PdfParserService.cs
(+6 files in other folders)
